<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Countdown</title>
    <script src="countdown.js" defer></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <main>
        <h1 contenteditable>Countdown</h1>
        <canvas id="countdown"></canvas>
        <menu>
            <button id="reset">Reset</button>
            <div class="group">
                <input type="number" id="hours" placeholder="HH" autofocus>:<input type="number" id="minutes" placeholder="MM">:<input type="number" id="seconds" placeholder="SS">
            </div>
            <button id="start">Start</button>
        </menu>
    </main>
    <footer>
        <a href="https://gitlab.com/SteeveDroz/countdown">Find the project on GitLab</a>
        <a href="https://gitlab.com/SteeveDroz/countdown/issues">Report bugs</a>
        <a id="help">Help</a>
        <a id="license">MIT license</a>
    </footer>
</body>

</html>
